FROM_EMAIL_ADDRESS= 'noreply@accelx.com'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST='localhost'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD= ''
EMAIL_PORT=2525
EMAIL_USE_TLS=False